/* -----------------------------------
01. General CSS
-------------------------------------*/
:root {
  --background-color: rgb(255, 255, 255);
  --bg-200-color:#f5f5f5;
  --bg-300-color:#f6f7fb;
  --text-color: rgb(18, 18, 18);
  --link-color: #f88fb5;
  --hove-bg:#000000;
  --box-shadow:inset 0 30px 30px -20px rgb(245 245 245 / 80%);
  --pus-border-color:#c1c1c1;
  --black: #000000;
  --bg-overlay:#fff ;
  --color-primary: #f88fb5;
  --color-secondary: #FFA41B;
}


*{
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
html,
body {
  font-size: 16px;
  color: var(--text-color);
  font-family: 'PT Sans', sans-serif;
  vertical-align: baseline;
  line-height: 25px;
  font-weight: 400;
  overflow-x: hidden;
  background: var(--background-color);
}
img {
  max-width: 100%;
  height: auto;
}
p {
  margin: 0 0 26px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color);
  margin: 0 0 26px;
  font-weight: 700;
}
h1 {
  font-size: 40px;
  line-height: 50px;
}
h2 {
  font-size: 28px;
  line-height: 40px;
}
h3 {
  font-size: 22px;
  line-height: 34px;
}
h4 {
  font-size: 20px;
  line-height: 30px;
}
h5 {
  font-size: 18px;
  line-height: 28px;
}
h6 {
  font-size: 16px;
  line-height: 26px;
}
a {
  color: var(--text-color);
  transition: all 0.3s ease 0s;
  text-decoration: none;
}
a:active,
a:hover {
  text-decoration: none;
  color: var(--color-primary);
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
label {
  font-weight: 400;
}
blockquote {
  border-color: var(--text-color);
}
mark,
ins {
  background: var(--background-color);
  color: #fff;
  padding: 0 4px;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: var(--background-color);
  border: 0;
  color: var(--text-color);
  padding: 9px 30px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  opacity: 0.85;
}
.post-password-required input[type="submit"] {
  margin-left: -4px;
  border-radius: 0 3px 3px 0;
  padding: 13px 20px 14px;
}
input[type="text"],
input[type="number"],
input[type="password"],
input[type="email"] {
  padding: 10px 14px;
  background: var(--background-color);
  outline: none;
  width: 100%;
  height: 48px;
}
input[type="submit"] {
  transition: 0.3s ease all;
}
textarea {
  padding: 10px 14px;
  background: #fff;
  outline: none;
  width: 100%;
  height: 120px;
}
.clear {
  clear: both;
}
::-moz-selection {
  background: #000000;
  text-shadow: none;
  color: #ffffff;
}
::selection {
  background: #000000;
  text-shadow: none;
  color: #ffffff;
}
.sec-spacer {
  padding: 100px 0;
}
.sec-spacer2 {
  padding-top: 100px;
  padding-bottom: 70px;
}
.sec-spacer3 {
  padding-top: 92px;
  padding-bottom: 100px;
}
.sec-color {
  background-color: #f9f9f9;
}
.primary-bg {
  background: #000000;
}
.bg-fixed {
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.gray-bg {
  background: #f7f7f7;
}
.bg1 {
  background-image: url(images/bg/bg1.jpg);
  background-size: cover;
  background-attachment: fixed;
}
.home .entry-header {
  display: none;
}
.pt-0 {
  padding-top: 0 !important;
}
.pt-45 {
  padding-top: 45px;
}
.pt-70 {
  padding-top: 70px;
}
.pt-100 {
  padding-top: 100px !important;
}
.pb-40 {
  padding-bottom: 40px;
}
.pb-0 {
  padding-bottom: 0px !important;
}
.pb-45 {
  padding-bottom: 45px;
}
.pb-70 {
  padding-bottom: 70px;
}
.pb-80 {
  padding-bottom: 80px;
}
.pb-100 {
  padding-bottom: 100px !important;
}
.mt-5 {
  margin-top: 5px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-45 {
  margin-top: 45px;
}
.mt-100 {
  margin-top: 100px;
}
.mt-80 {
  margin-top: 80px;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-45 {
  margin-bottom: 45px;
}
.mb-50 {
  margin-bottom: 50px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-70 {
  margin-bottom: 70px;
}
.mr-25 {
  margin-right: 25px;
}
.mr-30 {
  margin-right: 30px;
}
.margin-remove {
  margin: 0;
}
.main-contain #content {
  padding: 100px 0;
}
.width50 {
  width: 50%;
}
a {
  color: var(--text-color);
}
a:hover,
a:focus,
a:active {
  color:var(--color-primary);
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
.show-more{
    background-color: var(--color-primary);
    border: 0;
    border-radius: 0;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #fff;
}
.show-more:hover,
.show-more:focus,
.show-more:active {
    background-color: var(--text-color);
}
/* ------------------------------------
02. Global Class
---------------------------------------*/
.sec-title h4 {
  font-size: 15px;
  margin-bottom: 8px;
  color: #000000;
  text-transform: uppercase;
}
.sec-title h3 {
  font-size: 36px;
  line-height: 45px;
  color: #212121;
  margin-bottom: 0;
}
.display-table {
  display: table;
  height: 100%;
  width: 100%;
}
.display-table-cell {
  display: table-cell;
  vertical-align: middle;
}
.readon {
  font-size: 14px;
  display: inline-block;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -ms-transition: 0.4s;
  letter-spacing: 1px;
  font-weight: 500;
  padding-right: 20px;
  position: relative;
}
.readon:after {
  font-family: themify;
  content: "\e649";
  position: absolute;
  color: inherit;
  top: 50%;
  right: 4px;
  font-size: 15px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  opacity: 0;
  line-height: 0;
}
.readon:hover {
  color: #000000;
  opacity: 0.8;
}
.readon:hover:after {
  right: 0px;
  opacity: 1;
}
/* ---------------------------
03. Header Section
------------------------------*/
.header-bg{
  position: relative;
}
.header-bg:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
}
#ts-header {
  width: 100%;
  z-index: 99;
}
#ts-header .toolbar-area {
  padding: 10px 0;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#ts-header .toolbar-area:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
  background: #000000;
}
#ts-header .toolbar-area .toolbar-contact ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#ts-header .toolbar-area .toolbar-contact ul li {
  display: inline-block;
  margin-right: 25px;
  color: #aaa;
}
#ts-header .toolbar-area .toolbar-contact ul li i {
  font-size: 14px;
  margin-right: 10px;
  color: #aaa;
}
#ts-header .toolbar-area .toolbar-contact ul li a {
  transition: all 0.3s ease 0s;
  color: #aaa;
}
#ts-header .toolbar-area .toolbar-contact ul li a:hover {
  color: #000000;
}
#ts-header .toolbar-area .toolbar-sl-share ul {
  text-align: right;
  margin: 0px;
}
#ts-header .toolbar-area .toolbar-sl-share ul li {
  display: inline-block;
}
#ts-header .toolbar-area .toolbar-sl-share ul li + li {
  margin-left: 15px;
}
#ts-header .toolbar-area .toolbar-sl-share ul li a {
  display: block;
  color: #aaa;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}
#ts-header .toolbar-area .toolbar-sl-share ul li a:hover {
  color: #000000;
}
#ts-header .toolbar-area .toolbar-sl-share ul li a i {
  text-align: center;
  display: inline-block;
}
#ts-header.default_header .toolbar-area:before {
  opacity: 1;
}
#ts-header .logo-area{
  padding: 15px 0;
}
#ts-header .logo-area h1 {
  margin: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: normal;
  line-height: 25px;
}
#ts-header .logo-area {
  position: relative;
  z-index: 9;
  text-align: center;
}
[data-theme=dark] .logo-image-dark ~ a {
    display: none;
}
.logo-image-dark {
    display: none;
}

[data-theme=dark] .logo-image-dark {
    display: block;
}
#ts-header .logo-area p{
  margin-bottom: 0;
}
#ts-header .logo-area a {
  color: var(--text-color);
  transition: all 0.3s ease 0s;
}
#ts-header .logo-area a img {
  display: inline-block;
  vertical-align: middle;
}
#ts-header .logo-area.sticky-logo {
  display: none;
}
#ts-header .menu-area .navbar ul.children li:first-child,
#ts-header .menu-area .navbar ul.sub-menu li:first-child {
  border: none;
}
.menu-area .container {
  position: relative;
}
.menu-area .container:after {
  display: block;
  clear: both;
  content: "";
}
.nav-link-container {
  list-style: none;
  z-index: 10;
}
.nav-link-container i {
  font-size: 19px;
}
.mobile-menu-link {
  display: none;
}
.mobile-menu-link .nav-menu-link {
  position: relative;
  height: 18px;
  width: 30px;
  display: block;
}
.mobile-menu-link .nav-menu-link:before {
  position: absolute;
  content: "";
  background: #000000;
  height: 2px;
  width: 100%;
  top: 0;
  right: 0;
  -webkit-transition: 0.5s ease-in-out width;
  transition: 0.5s ease-in-out width;
}
.mobile-menu-link .nav-menu-link:after {
  position: absolute;
  content: "";
  background: #000000;
  height: 2px;
  width: 100%;
  bottom: 0;
  right: 0;
}
.mobile-menu-link .nav-menu-link i {
  height: 2px;
  width: 100%;
  background: #000000;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  right: 0;
  -webkit-transition: 0.35s ease-in-out width;
  transition: 0.35s ease-in-out width;
}
[data-theme='dark'] .mobile-menu-link .nav-menu-link:before,
[data-theme='dark'] .mobile-menu-link .nav-menu-link:after,
[data-theme='dark'] .mobile-menu-link .nav-menu-link i{
  background:#B3B3B3;
}
.mobile-menu-link .nav-menu-link i:before {
  display: none;
}
.mobile-menu-link .nav-menu-link:hover:before,
.mobile-menu-link .nav-menu-link:hover i {
  width: 100%;
}

.search .page-title {
  padding-bottom: 0;
}
.mobile-menu-container .nav-close-menu-li {
  padding-top: 17px;
  padding-bottom: 20px;
  padding-right: 10px;
}
.mobile-menu-container .nav-close-menu-li a {
  padding: 0;
  margin-right: 8px;
}
.mobile-menu-container ul {
  padding: 0;
  margin: 0;
  text-align: left;
}
.mobile-menu-container ul li {
  list-style: none;
  border: none;
  margin-left: 0;
  padding: 0;
}
.mobile-menu-container ul li a {
  font-size: 15px;
  padding: 12px 20px;
  display: block;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.02);
}
.mobile-menu-container ul li a:hover {
  background: rgba(255, 255, 255, 0.1);
}
.mobile-menu-container ul li:before {
  display: none;
}
.mobile-menu-container .menu-main-menu-single-container {
  background: transparent;
}

.nav-active-menu-container {
  -ms-transform: translate(0);
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  transform: translate(0);
}
.menu-area .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.menu-area .navbar {
  margin-bottom: 0;
  border: 0;
}
.menu-area .navbar ul {
  margin: 0;
  padding: 0;
  text-align: right;
}
.menu-area .navbar ul li {
  position: relative;
  display: inline-block;
  transition: all 0.3s ease 0s;
  padding: 0 12px;
}
.menu-area .navbar ul li ul.children,
.menu-area .navbar ul li ul.sub-menu {
  min-width: 260px;
  padding: 0;
}
.menu-area .navbar ul li ul.children li,
.menu-area .navbar ul li ul.sub-menu li {
  float: none;
  display: block;
  margin: 0;
  text-align: left;
  line-height: 25px;
}
.menu-area .navbar ul li ul.children li a,
.menu-area .navbar ul li ul.sub-menu li a {
  line-height: 25px;
  padding: 7px 15px;
  color: #000000;
  font-size: 13px;
  transition: 0.3s ease all;
}
.menu-area .navbar ul li ul.children li a:hover,
.menu-area .navbar ul li ul.sub-menu li a:hover {
  margin-left: 2px;
  color: var(--color-primary);
}
.menu-area .navbar ul .plus, 
.menu-area .navbar ul .minus {
    float: right;
    padding: 6px 16px 6px 30px;
    font-weight: 700;
    color: #fff;
    font-size: 20px;
}
.menu-area .navbar ul .plus:hover,
.menu-area .navbar ul .minus:hover {
  cursor: pointer;
}

.menu-area .navbar ul minus {
  display: none;
}

.menu-area .navbar ul .open .plus {
  display: none;
}

.open .minus {
  display: block;
}

nav .open > ul {
  margin: 8px 0;
  padding: 12px 0;
  height: auto;
}
.menu-area .navbar ul li:hover ul {
  opacity: 1;
  position: absolute;
}
.menu-area .navbar ul li > a {
  display: block;
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
  color: var(--text-color);
}

.menu-area .navbar ul li > a:hover {
  color: var(--color-primary);
}
.menu-area .navbar ul li.current-menu-parent a,
.menu-area .navbar ul li.current-menu-item a,
.menu-area .navbar ul li.current_page_item a {
  color: var(--color-primary);
}
.menu-area .navbar ul li.current-menu-item li a,
.menu-area .navbar ul li.current_page_item li a {
  color: var(--color-primary);
}
.menu-area .navbar ul li.current-menu-item li a:hover,
.menu-area .navbar ul li.current_page_item li a:hover {
  color: var(--color-primary);
}

.menu-area .navbar ul li .children,
.menu-area .navbar ul li .sub-menu {
  background: #ffffff;
  border: 1px solid #f5f5f5;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.3s ease 0s;
  width: 250px;
  z-index: 99999;
  text-align: left;
  visibility: hidden;
}
.menu-area .navbar ul li .children li,
.menu-area .navbar ul li .sub-menu li {
  line-height: normal;
  height: auto;
  display: block;
  margin: 0;
  padding: 0;
}
.menu-area .navbar ul li .children li a,
.menu-area .navbar ul li .sub-menu li a {
  display: block;
  padding: 12px 0;
  text-transform: none;
  transition: all 0.3s ease 0s;
  color: #000000;
}
.menu-area .navbar ul li:focus ul,
.menu-area .navbar ul li:focus-within ul,
.menu-area .navbar ul li:hover ul {
  opacity: 1;
  transform: scaleY(1);
  visibility: visible;
}
.menu-area .navbar ul li ul.children li.current-menu-item a, 
.menu-area .navbar ul li ul.sub-menu li.current-menu-item a{
  color: var(--color-primary);
}
.menu-area .navbar .navbar-toggle {
  background-color: #000000;
  border-radius: 2px;
  -webkit-transition: 0.4s ease all;
  transition: 0.4s ease all;
}
.menu-area .navbar .navbar-toggle .icon-bar {
  background-color: #fff;
}
.menu-area .navbar .navbar-toggle:hover {
  opacity: 0.8;
}
.menu-area .menu-main-menu-container .menu > li a {
  position: relative;
}

.menu-area .menu-main-menu-container .menu > li.current-menu-item a:hover:after,
.menu-area .menu-main-menu-container .menu > li a:hover:after {
  opacity: 0.3;
}
.menu-area .menu-main-menu-container .menu > li.active > a:after {
  opacity: 0.3;
}
#ts-header .menu-area .navbar ul > li > .children a:after,
#ts-header .menu-area .navbar ul > li > .sub-menu a:after {
  display: none;
}
li.menu-item-has-children {
  position: relative;
}
li.mega:before {
  font-family: FontAwesome;
  content: "\f107";
  position: absolute;
  right: auto;
  top: 0;
  width: 14px;
  color: #fff;
}
#ts-header .menu-area .navbar ul li ul li:before {
  top: 15px;
  color: #fff;
  right: 8px;
}
#ts-header .menu-area ul li ul li {
  position: relative;
}
#ts-header .menu-area .navbar ul li ul li .children,
#ts-header .menu-area .navbar ul li ul li .sub-menu {
  position: absolute;
  left: 100%;
  top: 0;
  opacity: 0;
  transform: scaleY(0);
  visibility: hidden;
}
#ts-header .menu-area .navbar ul li ul li:focus ul.children,
#ts-header .menu-area .navbar ul li ul li:focus-within ul.children,
#ts-header .menu-area .navbar ul li ul li:hover ul.children,
#ts-header .menu-area .navbar ul li ul li:focus ul.sub-menu,
#ts-header .menu-area .navbar ul li ul li:focus-within ul.sub-menu,
#ts-header .menu-area .navbar ul li ul li:hover ul.sub-menu {
  opacity: 1;
  transform: scaleY(1);
  visibility: visible;
}
li.left-dev ul.children,
li.left-dev ul.sub-menu {
  left: -100%;
}
#ts-header .menu-area .navbar ul li.three-col ul > li {
  width: 33.33%;
}
#ts-header .menu-area .navbar ul li.four-col ul > li {
  width: 25%;
}
.transparent_header {
  position: absolute;
}
.default_header .menu-area .navbar ul li > a {
  color: #000000;
}

/*------------------------------------
04. Sticky Menu
--------------------------------------*/
.menu-area .container {
  z-index: 999;
}
.menu-sticky {
  margin: 0;
  width: 100%;
  z-index: 999;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  transition: all 0.7s;
  background: transparent;
}
.menu-sticky.sticky {
  position: fixed;
  top: 0;
  background: var(--bg-200-color);
  opacity: 0.9;
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.8);
  padding: 0;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-name: sticky-animation;
  animation-name: sticky-animation;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.menu-sticky.sticky .toolbar-area {
  display: none;
}
@-webkit-keyframes sticky-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@keyframes sticky-animation {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
#ts-header .menu-area .navbar {
  margin-bottom: 0;
  padding-right: 25px;
  float: right;
  padding: 0;
  z-index: 99;
}


/* ------------------------------------
05. Header BG Overlay
---------------------------------------*/

[data-theme='light'] .header-bg  .d-block-light, 
[data-theme='dark'] .header-bg  .d-block-dark{
  color: var(--bg-overlay);
}
.header-bg .logo-image-dark{
  display: block;
}
.header-bg .logo-image-dark ~ a{
  display: none;
}
.header-bg .mobile-menu-link .nav-menu-link:before, 
.header-bg .mobile-menu-link .nav-menu-link:after, 
.header-bg .mobile-menu-link .nav-menu-link i{
  background: var(--bg-overlay);
}
.header-bg .menu-area .navbar ul li > a{
  color: var(--bg-overlay);
}
@media only screen and (max-width: 991px) {

  .header-bg .menu-area .navbar ul li > a{
    color: var(--text-color);
  }
  #ts-header .navbar-menu{
    background: var(--background-color);
  }
  .menu-area .navbar ul li .children,
  .menu-area .navbar ul li .sub-menu{
    background: transparent;
  }
  .menu-area .navbar ul li ul.children li a,
  .menu-area .navbar ul li ul.sub-menu li a{
    color: var(--text-color);
  }
  .main-menu-close a {
    color: var(--text-color);
  }
  #ts-header #primary-menu li .sub-toggle{
    background: var(--bg-200-color);
    color: var(--text-color);
  }
}
/* ------------------------------------
05. Slider Section
---------------------------------------*/
.ts-slider{
  padding-bottom: 50px;
}
.ts-slider .slider-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.ts-slider.slider-style-two .slider-item{
  background: var(--bg-300-color);
  margin: 0;
}
.ts-slider .meta{
  margin-bottom: 15px;
}
.ts-slider .meta li, 
.ts-slider .meta li a {
    display: inline-block;
    font-size: 12px;;
    position: relative;
}

.ts-slider .slide-description {
  max-width: 750px;
}
.ts-slider .slide-description p {
  margin-bottom: 0;
}
.ts-slider .slide-title {
  font-size: 53px;
  line-height: 52px;
}
.ts-slider.slider-style-two .slide-title{
  font-size: 24px;
  line-height: 30px;
}
.ts-slider .slide-content {
  max-width: 1110px;
  margin: 0 auto;
  padding: 150px 0;
}
.ts-slider.slider-style-two .slide-content{
  max-width: 100%;
  margin: 0 auto;
  padding: 15px;
  vertical-align: middle;
}
.ts-slider .slide-content.center {
  text-align: center;
}
.ts-slider .slide-content.center .slide-description {
  margin-left: auto;
  margin-right: auto;
}
.ts-slider .slide-content.right {
  text-align: right;
}
.ts-slider .slide-content.right .slide-description {
  margin-left: auto;
}
.ts-slider .slide-content.right .readon {
  padding-right: 0;
  padding-left: 20px;
}
.ts-slider .slide-content.right .readon:after {
  left: 4px;
  right: auto;
  content: "\e649";
}
.ts-slider .slide-content.right .readon:hover:after {
  left: 0;
}
.ts-slider.large-gap .slide-content {
  padding-top: 300px;
  padding-bottom: 300px;
}
.ts-slider .slider-button {
  margin-top: 30px;
}
.ts-slider .slider-button ul {
  margin: 0;
  list-style-type: none;
}
.ts-slider .slider-button ul li {
  display: inline-block;
}
.ts-slider .slider-button ul li + li {
  margin-left: 10px;
}
.ts-slider .slick-arrow {
  position: absolute;
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  opacity: 0;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  top: auto;
  bottom: 20px;
  font-size: 0px;
  padding: 0px;
  background: transparent;
  outline: none;
}
.ts-slider .slick-arrow:after {
  color: inherit;
  top: -2px;
  font-family: themify;
  font-size: 26px;
}
.ts-slider .slick-prev {
  left: 100px;
  z-index: 9;
}

.ts-slider .slick-prev:after {
      content: "\e629";
}
.ts-slider .slick-next {
  left: auto;
  right: 100px;
}
.ts-slider .slick-next:after {
  content: "\e628";
}
.ts-slider:hover .slick-arrow {
  opacity: 1;
}
.ts-slider.slider-style-two .slick-prev {
    right: 80px;
    left: auto;
}
.ts-slider.slider-style-two .slick-next {
    right: 40px;
} 
.ts-slider.slider-style-two *{
  color: var(--text-color);
}
@media (min-width: 992px){
  .slide-image {
    width: 60%;
  }
  .td-md-table {
    display: table;
  }
  .td-table-cell {
    display: table-cell;
  }
}
/* ------------------------------------
06. Promo Title
---------------------------------------*/
.promo-content{
    text-align: center;
}
.promo-content .post-title {
    font-size: 17px;
    line-height: 25px;
    color: #1a191e;
    font-weight: 700;
    margin-bottom: 4px;
}
.promo-content .post-meta li a{
  font-size: 12px;
}
.promo-content .post-meta li a.category{
  color: var(--color-primary);
}
.promo-content .post-meta li:after {
  content:"/";
  margin-left:5px;
  font-size:12px;
  font-weight:400;
  color:var(--text-color);
}
.promo-content .post-meta li:last-child:after {
  display:none;
}
/* ------------------------------------
06. Header Title
---------------------------------------*/
.header-right {
  text-align: right;
}
.header-center {
  text-align: center;
}
.ts-header-title .title {
  margin-top: 0;
  margin-bottom: 15px;
  display: inline-block;
}
.ts-header-title.header-left {
  margin-right: auto;
}
.ts-header-title.header-right {
  margin-right: auto;
}
.ts-header-title.header-center {
  margin-left: auto;
  margin-right: auto;
}
.ts-header-title .introtext {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 50px;
}
.ts-header-title .header-button {
  margin-top: 20px;
}
.ts-header-title .header-button.btn-light a {
  color: #fff;
  border-color: #fff;
}
.ts-header-title .header-button.btn-light a:hover {
  background: #fff;
  color: #000000;
}
/* ------------------------------------
07. Heading
---------------------------------------*/
.ts-heading .title-inner h3 {
  margin-top: 5px;
  margin-bottom: 17px;
}
.ts-heading .title-inner h2 {
  margin-bottom: 17px;
  position: relative;
  z-index: 1;
}
.ts-heading .title-inner h2 span.watermark {
  position: absolute;
  font-size: 80px;
  text-transform: uppercase;
  font-weight: 800;
  z-index: -1;
  opacity: 0.07;
  width: 100%;
  left: 0;
  color: inherit;
}
.ts-heading .description {
  max-width: 780px;
}
.ts-heading.center {
  text-align: center;
}
.ts-heading.center .description {
  margin-left: auto;
  margin-right: auto;
}
.ts-heading.center .title-inner h2 span.watermark {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.ts-heading.right {
  text-align: right;
}
.ts-heading.right .description {
  margin-left: auto;
}
.ts-heading.right .title-inner h2 span.watermark {
  left: auto;
  right: 0;
}

/* -----------------------
15. Newsletter
--------------------------*/
.newsletter-section{
  background-color: var(--color-primary);
  padding: 50px 0;
}
.newsletter-section .widget-title{
  display: none;
}
.mc4wp-form {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-top: 15px;
}
.mc4wp-form input[type="submit"] {
  position: absolute;
  top: 15px;
  right: 0;
  height: 48px;
  min-width: 80px;
  background-color: #000000;
  border: 0;
  color: #fff;
  transition: all 0.3s ease 0s;
  border-radius: 0;
}
[data-theme='dark'] .mc4wp-form input[type="submit"]{
  background-color: rgb(54 52 52);
}
.mc4wp-form input[type="text"],
.mc4wp-form input[type="url"],
.mc4wp-form input[type="tel"],
.mc4wp-form input[type="number"],
.mc4wp-form input[type="email"] {
  font-size: 13px;
  padding: 8px 15px;
  border: 1px solid var(--pus-border-color);
  position: relative;
  display: block;
  color: var(--text-color);
  background-color: var(--background-color);
  outline: none;
  width: 100%;
  border-radius: 0;
}
.mc4wp-form ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: var(--text-color);
  opacity: 0.5;
}
.mc4wp-form ::-moz-placeholder {
  /* Firefox 19+ */
  color: var(--text-color);
  opacity: 0.5;
}
.mc4wp-form :-ms-input-placeholder {
  /* IE 10+ */
  color: var(--text-color);
  opacity: 0.5;
}
.mc4wp-form :-moz-placeholder {
  /* Firefox 18- */
  color: var(--text-color);
  opacity: 0.5;
}

button.mfp-close,
button.mfp-arrow {
  background: transparent;
}
/* -----------------------
17. Blog Post
--------------------------*/
.ts-blog {
  padding: 92px 0 70px;
}
.ts-blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  margin-bottom: 25px;
}
.ts-blog .blog-img:hover img {
  filter: grayscale(100%);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.ts-blog .blog-item .blog-img .blog-img-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  z-index: 10;
  padding: 0px;
  opacity: 0;
  -webkit-transition: 0.3s all ease-out;
  transition: 0.3s all ease-out;
}
.ts-blog .blog-item .blog-img .blog-img-content:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  background: var(--hove-bg);
  opacity: 0.5;
  z-index: -1;
  -webkit-transition: 0.25s opacity ease;
  transition: 0.25s opacity ease;
}
.ts-blog .blog-item .blog-img .blog-img-content .blog-link {
  display: inline-block;
  font-size: 19px;
  width: 52px;
  line-height: 54px;
  height: 52px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: all 0.3s ease 0s;
  color: #fff;
}
.ts-blog .blog-item .blog-img .blog-img-content .blog-link:hover {
  background: #fff;
  color: #000000;
}
.ts-blog .blog-item .blog-img:hover .blog-img-content {
  opacity: 1;
  top: 0%;
}
.ts-blog .blog-item .blog-img:hover .blog-img-content:before {
  top: 0;
}
.ts-blog .blog-item .blog-title {
  margin-bottom: 5px;
}
.ts-blog .blog-item .blog-lc {
  display: inline-block;
  font-size: 13px;
}
.ts-blog .blog-item .blog-date {
  display: inline-block;
  margin-right: 10px;
  font-size: 13px;
}
.ts-blog .blog-item .blog-meta {
  margin-bottom: 15px;
}
.ts-blog .blog-item .blog-meta i {
  margin-right: 6px;
}
.ts-blog .blog-item .blog-desc p {
  margin-bottom: 18px;
}
.ts-blog .blog-item .blog-button i {
  margin-left: 2px;
}
.ts-blog span.author {
  text-transform: capitalize;
}

.ts-blog-sec .blog-item {
  margin-bottom: 20px;
}
.ts-blog-sec .blog-item .blog-img {
  position: relative;
}
.ts-blog-sec .blog-item .blog-img img {
  width: 100%;
}
.ts-blog-sec .blog-item .blog-img .blog-img-content {
  top: 0 !important;
}
.ts-blog-sec .blog-item .blog-img .blog-img-content .display-table-cell {
  display: block;
  position: relative;
  height: 100%;
}
.ts-blog-sec .blog-item .blog-img .blog-img-content .display-table-cell .blog-link {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 16px;
  border: 1px solid #fff;
  width: 46px;
  height: 46px;
  line-height: 45px;
  border-radius: 50px;
  text-align: center;
  transition: all 0.3s ease 0s;
}
.ts-blog-sec .blog-item .blog-img .blog-img-content .display-table-cell .blog-link:hover {
  background: #fff;
  color: #000000;
}
.ts-blog-sec .blog-item .blog-img .date {
  position: absolute;
  left: 20px;
  line-height: 22px;
  background: var(--background-color);
  color: var(--text-color);
  padding: 2px;
  text-align: center;
  z-index: 99;
  padding: 8px;
  bottom: 19px;
  font-size: 13px;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.ts-blog-sec .blog-item .blog-img .date span{
  color:var(--text-color);
  display: inline-block;
  font-size: 11px;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-right: 10px;
}
  
.ts-blog-sec .blog-item .blog-meta .blog-title {
  margin: 10px 0 5px;
}
.ts-blog-sec .blog-item .blog-meta .cate_sec {
  padding: 0;
  margin: 0;
  list-style: none;
  color: #999;
}
.ts-blog-sec .blog-item .blog-meta .cate_sec li {
  display: inline-block;
  padding: 0 15px 0 0;
}
.ts-blog-sec .blog-item .blog-meta .cate_sec li i {
  color: #999;
}
.ts-blog-sec .blog-item .blog-meta .cate_sec li a {
  color: #999;
}
.ts-blog-sec .blog-item .blog-meta .cate_sec li a:hover {
  color: #212121;
}
.ts-blog-sec .blog-item .blog-desc {
  margin-top: 15px;
  margin-bottom: 25px;
}
.ts-blog-sec .blog-item:hover .date {
  background:var(--background-color)
}
.ts-blog-sec .blog-item:hover .blog-img-content {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.blog-meta .post-meta li a{
  font-size: 12px;
}
.slider-style-two .slide-content .post-meta li a.category,
.blog-meta .post-meta li a.category{
  color: var(--color-primary);
}
.slide-content .post-meta li:after,
.blog-meta .post-meta li:after {
  content:"/";
  margin-left:5px;
  font-size:12px;
  font-weight:400;
  color:var(--text-color);
}
.slide-content .post-meta li:last-child:after,
.blog-meta .post-meta li:last-child:after {
  display:none;
}
.comment i {
  color: #000000;
}

.ts-blog-details .bs-img {
  margin-bottom: 30px;
}
.ts-blog-details .tag-line {
  margin-top: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.ts-blog-details .tag-line i {
  font-size: 13px;
  margin-right: 5px;
}
.ts-blog-details .tag-line a {
  display: inline-block;
  font-size: 13px;
  line-height: normal;
  text-transform: uppercase;
}
.ts-blog-details .tag-line a + a {
  margin-left: 5px;
}
.ts-blog-details .bs-info {
  margin-bottom: 15px;
}
.ts-blog-details .ps-navigation ul {
  list-style: none;
  margin: 0;
}
.ts-blog-details .bs-title {
  margin-top: 0px;
  font-size: 22px;
  line-height: 1.2;
  margin-bottom: 5px;
}
.ts-blog-details .post-title {
  margin-bottom: 0;
  letter-spacing: 0.5px;
  font-size: 34px;
  line-height: 44px;
  margin-right: auto;
}
.ts-blog-details .bs-meta {
  font-size: 16px;
  margin: 15px 0 0;
  padding: 0;
}
.ts-blog-details .bs-meta li > ul{
  margin-left: 0;
}
.ts-blog-details .bs-meta li {
  display: inline-block;
  line-height: 10px;
  margin-right: 15px;
}
.ts-blog-details .bs-meta li i {
  margin-right: 5px;
  color: var(--text-color);
}
.ts-blog-details .bs-meta li a {
  color:var(--text-color);
}
.ts-blog-details .bs-meta li.category-name ul {
  margin: 0;
  float: left;
  padding-left: 8px;
}
.ts-blog-details .bs-desc {
  margin-top: 20px;
  line-height: 32px;
}
.ts-blog-details .bs-desc p:last-child {
  margin-bottom: 5px;
}
.ts-blog-details .related-post {
  margin-top: 40px;
  padding: 0 15px;
}
.ts-blog-details .related-post .related-title {
  font-size: 20px;
  margin-bottom: 30px;
}
.ts-blog-details .related-post .blog-title {
  margin-bottom: 10px;
  font-size: 16px;
}
.ts-blog-details .related-post .blog-title a {
  color: #000000;
}
.ts-blog-details .related-post .blog-title a:hover {
  color: #000000;
}
.ts-blog-details .author-block {
  align-items: center;
  margin-top: 100px;
  border: 1px solid #eee;
  padding: 0 35px 35px;
  text-align: center;
}
.ts-blog-details .author-block .author-img {
  text-align: center;
  margin-top: -60px;
}
.ts-blog-details .author-block .author-img img {
  border-radius: 50%;
  width: 120px;
}
.ts-blog-details .author-block .author-title {
  margin: 15px 0;
  font-size: 20px;
  position: relative;
}
.ts-blog-details .author-block .author-title:after {
  background: #000000;
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  right: 0;
  width: 120px;
  height: 1px;
  margin: 0 auto;
}
.ts-blog-details .author-block .author-title a {
  color: #212121;
}
.ts-blog-details .author-block p {
  margin-bottom: 15px;
}
.ts-blog-details .comment-respond {
  margin-top: 0px;
}
.ts-blog-details .comments-title {
  font-size: 20px;
  margin-bottom: 30px;
}
.ts-blog-details #reply-title {
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 18px;
}
.ts-blog-details .comment-block {
  margin-top: 50px;
}
.ts-blog-details .comment-block .comment {
  padding: 25px;
  background: #fff;
  -webkit-box-shadow: 0 0px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 35px;
}
.ts-blog-details .comment-block .comment .comment-header {
  margin-bottom: 10px;
}
.ts-blog-details .comment-block .comment .comment-header:before,
.ts-blog-details .comment-block .comment .comment-header:after {
  content: "";
  display: table;
}
.ts-blog-details .comment-block .comment .comment-header:after {
  clear: both;
}
.ts-blog-details .comment-block .comment img {
  float: left;
  margin-right: 15px;
}
.ts-blog-details .comment-block .comment h3 {
  margin: 5px 0 0 0;
  font-size: 16px;
  line-height: 22px;
}
.ts-blog-details .comment-block .comment .comment-body p.desc {
  margin-bottom: 10px;
}
.ts-blog-details .comment-block .comment .comment-reply {
  margin-bottom: 0;
}
blockquote {
  background: var(--bg-300-color);
  padding: 10px 20px;
  margin: 20px;
  font-size: 17.5px;
  border-left: 5px solid #000000;
}
blockquote p:last-child {
  margin-bottom: 0;
}
.btm-cate {
  overflow: hidden;
  list-style: none;
  margin: 0 0 50px;
  padding-top: 3px;
  padding-bottom: 30px;
  border-bottom: 1px solid #f1f1f1;
}
.btm-cate li {
  float: left;
  margin-right: 25px;
}
.btm-cate li a {
  color: #000000;
}
.btm-cate li a:hover {
  color: #000000;
}
.btm-cate .category-name i {
  margin-right: 5px;
  color: #000000;
}
.btm-cate .tag-line {
  position: relative;
  padding-left: 22px;
}
.btm-cate .tag-line::before {
  font-family: FontAwesome;
  content: "\f02b";
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  color: #000000;
}
.single .bs-desc a,
.single .bs-desc p a,
.single .bs-desc h1 a,
.single .bs-desc h2 a,
.single .bs-desc h3 a,
.single .bs-desc h4 a,
.single .bs-desc h5 a,
.single .bs-desc h6 a,
.single .bs-desc ul li a, 
.single .bs-desc ol li a{
  text-decoration: underline!important;
  color: var(--link-color) !important;
}
.comment-respond .form-field {
  margin-bottom: 30px;
  position: relative;
}
.comment-respond .form-field i {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}
.comment-respond .form-field input {
  width: 100%;
  height: 50px;
  padding: 5px 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.comment-respond .form-field #comment {
  width: 100%;
  padding: 10px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.comment-respond .form-submit {
  clear: both;
  margin-bottom: 0;
}
.comment-respond .form-submit #submit {
  position: relative;
  display: inline-block;
  padding: 12px 30px;
  line-height: normal;
  background: #000000;
  color: #fff;
  transition: all 0.3s ease 0s;
  border: none;
  text-transform: uppercase;
}
.comment-respond .form-submit #submit:hover {
  background: #212121;
  color: rgba(255, 255, 255, 0.8);
}
.no-sidebar #primary .comments-area{
  -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    margin: auto;
}
.comments-area {
  margin-top: 40px;
}
.comments-area ol.children {
  padding: 0;
}
.comments-area .comment-list {
  margin: 0;
  padding: 0;
}
.comments-area .logged-in-as a{
  margin-left: 5px;
}
.comments-area .comment-list li.comment {
  padding: 20px 20px;
  background:var(--bg-300-color);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  list-style: none;
}
.comments-area .comment-list li.comment .comment-author img {
  margin-right: 15px;
}
.comments-area .comment-list li.comment .comment-metadata {
  margin-left: 50px;
}
.comments-area .comment-list li.comment .comment-metadata a {
  color: var(--text-color);
}
.comments-area .comment-list li.comment .comment-metadata a time{
  margin-right: 10px;
}
.comments-area .comment-list li.comment .comment-content {
  margin-top: 20px;
}
.comments-area .comment-list li.comment .reply a {
  position: relative;
  padding-left: 20px;
}
.comments-area .comment-list li.comment .reply a:before {
  content: "\f112";
  font-family: FontAwesome;
  left: 0px;
  position: absolute;
  top: 0;
  font-size: 12px;
}
.comment-list a{
  text-decoration: underline;
}
.comments-area p.comment-form-author {
  float: left;
  width: 50%;
  padding-right: 15px;
}
.comments-area p.comment-form-author label {
  display: block;
}
.comments-area p.comment-form-author input {
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  border: 1px solid var(--pus-border-color)
}
.comments-area #commentform input,
.comments-area #commentform textarea {
  background: transparent;
  outline: none;
  color: var(--text-color);
}
.comments-area p.comment-form-email {
  float: left;
  width: 50%;
  padding-left: 15px;
}
.comments-area p.comment-form-email label {
  display: block;
}
.comments-area p.comment-form-email input {
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  border: 1px solid var(--pus-border-color)
}
.comments-area p.comment-form-url {
  clear: both;
}
.comments-area p.comment-form-url label {
  display: block;
}
.comments-area p.comment-form-url input {
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  border: 1px solid var(--pus-border-color)
}
.comments-area p.comment-form-comment {
  clear: both;
}
.comments-area p.comment-form-comment label {
  display: block;
}
.comments-area p.comment-form-comment textarea {
  width: 100%;
  height: 120px;
  padding: 5px 10px;
  border: 1px solid var(--pus-border-color);
}
.comments-area [type="checkbox"] {
  margin-right: 9px;
  top: 2px;
  position: relative;
}
.comments-area .comment-navigation {
  overflow: hidden;
}
.comments-area .comment-navigation .nav-previous {
  position: relative;
  padding-left: 18px;
}
.comments-area .comment-navigation .nav-previous:before {
  content: "\f104";
  font-family: FontAwesome;
  font-style: normal;
  text-decoration: inherit;
  position: absolute;
  left: 0;
  top: 1px;
  color: #4caf50;
}
.comments-area .comment-navigation .nav-next {
  position: relative;
  padding-right: 18px;
}
.comments-area .comment-navigation .nav-next:before {
  content: "\f105";
  font-family: FontAwesome;
  font-style: normal;
  text-decoration: inherit;
  position: absolute;
  right: 0;
  top: 1px;
  color: #4caf50;
}
.img-shadow {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.inner-page-title {
  padding-top: 70px;
}
.sidebar-area .widget-title,
.sidebar-area h2{
    font-size: 20px;
    margin-bottom: 50px;
    position: relative;
    line-height: normal;
}
.sidebar-area .widget-title:before,
.sidebar-area h2:before{
    content: "";
    background-color: var(--color-primary);
    width: 50px;
    height: 1px;
    left: 0;
    bottom: -10px;
    position: absolute;
}
.sidebar-area .widget{
  margin-bottom: 2.5em;
} 
.widget ul li {
    display: block;
    padding: 9px 20px;
    position: relative;
    list-style: none;
    border-top: 1px solid var(--pus-border-color);
}
.sidebar-area .widget li:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 4px;
    height: 4px;
    background-color: var(--text-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}
.widget ul li:first-child {
  border-top: 0;
  padding-top: 0;
}
.widget ul li a{
    padding: 10px 0;
}
.widget .wp-block-latest-comments {
    margin-left: 0;
    padding-left: 0;
}
.widget_categories li,
.widget_meta li,
.wp-block-latest-posts li,
.wp-block-categories li,
.wp-block-tag-cloud li,
.wp-block-latest-comments li,
.wp-block-archives li{
    display: block;
    padding: 0 20px;
    position: relative;
    border-top: 1px solid var(--pus-border-color);
}

.wp-block-latest-comments__comment{
  line-height: inherit;
}


/*Search widget*/
.sidebar-area .widget .search-form {
    display: flex;
}
.sidebar-area .widget input.search-field{
    min-width: initial;
}
.sidebar-area .widget .search-form .search-submit {
    border-radius: 0;
    margin:0;
    border-left: 0;
    text-transform: capitalize;
}

/*Author Profile*/

.widget .author-profile {
    background: var(--bg-300-color);
    padding: 80px 30px 60px;
    text-align: center;
}
.author-profile .widget-title,
.author-profile h2{
    margin-bottom: 20px;
}
.author-profile .widget-title:before,
.author-profile h2:before{
    display: none;
}

.widget figure.author {
  overflow: hidden;
  height: 150px;
  width: 150px;
  border-radius: 150px;
  margin: auto;
  margin-bottom: 30px;
}
figure.author img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.widget .author-social-profiles{
  margin: 0;
  padding: 0;
}
.widget .author-social-profiles li {
    border: 0;
    display: inline;
    padding: 5px;
}
.widget .author-social-profiles li:before{
    display: none;
}
/*Widget Categories*/


/*Resent Post*/

.wd-post {
  display: table;
  margin-bottom: 15px;
}
.wd-post:last-child {
  margin-bottom: 0;
}
.wd-post > figure {
  display: table-cell;
  width: 83px;
  float: left;
  margin: 0 15px 0 0;
  overflow: hidden;
}
.wd-post:hover > figure {
  filter: grayscale(100%);
}
.wd-post-info {
  display: table-cell;
  width: 100%;
  vertical-align: top;
}
.wd-post-info > .post-title {
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 2px;
  letter-spacing: -0.2px;
}
.post-date {
  display: inline-block;
  color: #a1a4a6;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.page-header {
  margin: 0 0 20px;
}
.page-header h1 {
  margin-top: 0;
}

article.sticky .blog-title a {
  color: #000000;
  position: relative;
  padding-left: 25px;
}
article.sticky .blog-title a:after {
  font-family: FontAwesome;
  content: "\f08d";
  position: absolute;
  left: 0;
  top: -2px;
  color: #000000;
  font-size: 25px;
}
.breadcrumbs-inner {
  max-width: 1170px;
  margin: 0 auto;
}
.entry-content .page-links {
  padding-top: 30px;
}
.comment-reply-title {
  font-size: 20px;
  margin-top: 14px;
}
.comment-reply-title small{
  margin-left: 10px;
}
.page-links span {
  border: 1px solid #000000;
  padding: 3px 12px;
  font-size: 18px;
  margin: 0 0 0 5px;
  background: #000000;
  color: #fff;
}
.page-links a span {
  background: transparent;
  color: #000000;
}
.page-links span:hover {
  background: #000000;
  color: #fff;
}
.single-post .single-page-info h2 {
  margin-top: 25px;
}
.single-post .bs-sidebar h2 {
  margin-top: 0;
}
.comment-list .pingback,
.comment-list .trackback {
  list-style: none;
  padding-bottom: 15px;
  padding-top: 15px;
}
.ts-blog-details .bs-meta li.category-name a {
  line-height: 22px;
}
li.category-name ul.post-categories {
  position: relative;
  float: none;
  padding-left: 22px;
}
li.category-name ul.post-categories:before {
  content: "\f115";
  font-family: FontAwesome;
  font-style: normal;
  text-decoration: inherit;
  position: absolute;
  left: 0;
  top: 7px;
  color: #000000;
}
.pagination-area {
  overflow: hidden;
  clear: both;
  text-align: center;
}
.pagination-area .nav-links {
  text-align: center;
}
.pagination-area .nav-links span.current {
  padding: 5px 15px;
  line-height: 40px;
  background: transparent;
  border: 1px solid var(--pus-border-color);
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  text-align: center;
  background: var(--bg-300-color);
  color: var(--text-color);
}
.pagination-area .nav-links a {
  padding: 5px 15px;
  line-height: 40px;
  background: transparent;
  border: 1px solid var(--pus-border-color);
  color: var(--text-color);
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  text-align: center;
}
[data-theme='light'] .pagination-area .nav-links a:hover {
  background: #000000;
  color: #fff;
}
[data-theme='dark'] .pagination-area .nav-links a:hover {
  background: #FFF;
  color: #000;
}
.pagination-area .nav-links > * {
  margin: 4px;
}


/* ------------------------------------
20. Breadcrumbs
---------------------------------------*/
.ts-breadcrumbs {
  position: relative;
  background: var(--bg-200-color);
  padding: 25px 0;
}
.ts-breadcrumbs .breadcrumbs-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ts-breadcrumbs .page-title {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 10px;
}
.ts-breadcrumbs ul span.delim {
  display: none;
}
.ts-breadcrumbs ul{
  display: inline-flex;
  justify-content: center;
}
.ts-breadcrumbs ul li {
  text-transform: uppercase;
  position: relative;
  color: var(--text-color);
  font-size: 13px;
}
.ts-breadcrumbs ul li {
  padding-right: 12px;
   padding-left: 12px;
}
.ts-breadcrumbs ul li:first-child{
  padding-left: 0;
}
.ts-breadcrumbs ul li:after {
  content: "\002F";
  position: absolute;
  left: 0;
  font-size: 11px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.ts-breadcrumbs ul li:first-of-type:after {
  content: "";
}
.ts-breadcrumbs ul li a {
  color: var(--text-color);
}
.ts-breadcrumbs ul li a:hover {
  color: var(--link-color);
}

/* ------------------------------------
22. Floating Bar
---------------------------------------*/
.floating-bar {
  padding: 0 60px;
  z-index: 99999;
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.2);
}
.floating-bar .floating-contact {
  overflow: hidden;
  width: 30%;
}
.floating-bar .floating-contact ul {
  margin: 0;
  list-style-type: none;
  text-align: right;
}
.floating-bar .floating-contact ul li {
  display: inline-block;
  margin-right: 14px;
}
.floating-bar .floating-contact ul li .fa-mobile {
  font-size: 26px;
}
.floating-bar .floating-contact ul li a {
  font-size: 18px;
}
.floating-bar ul li a:hover {
  color: #ffce00;
}
.floating-bar .floating-share {
  width: 70%;
  float: left;
}
.floating-bar .floating-share ul {
  margin: 0;
  list-style-type: none;
}
.floating-bar .floating-share ul li {
  display: inline-block;
}
.floating-bar .floating-share ul li:first-child {
  margin-left: 0;
}
.floating-bar .floating-share ul li a {
  font-size: 0;
  color: transparent;
}
.floating-share ul li a:before {
  content: "";
  font-family: FontAwesome, sans-serif;
  font-size: 18px;
  padding: 10px 5px;
  transition: color 0.3s ease-in-out 0s;
  vertical-align: middle;
  line-height: 12px;
  color:var(--text-color);
  display: inline-block;
  border: 0;
  border-radius: 0;
}
.floating-share ul li:hover a:before {
  color: #ffce00;
}
.floating-share ul li a[href*="facebook.com"]:before {
  content: "\f09a";
}
.floating-share ul li a[href*="twitter.com"]:before {
  content: "\f099";
}
.floating-share ul li a[href*="linkedin.com"]:before {
  content: "\f0e1";
}
.floating-share ul li a[href*="plus.google.com"]:before {
  content: "\f0d5";
}
.floating-share ul li a[href*="youtube.com"]:before {
  content: "\f167";
}
.floating-share ul li a[href*="dribbble.com"]:before {
  content: "\f17d";
}
.floating-share ul li a[href*="pinterest.com"]:before {
  content: "\f0d2";
}
.floating-share ul li a[href*="bitbucket.org"]:before {
  content: "\f171";
}
.floating-share ul li a[href*="github.com"]:before {
  content: "\f113";
}
.floating-share ul li a[href*="codepen.io"]:before {
  content: "\f1cb";
}
.floating-share ul li a[href*="flickr.com"]:before {
  content: "\f16e";
}
.floating-share ul li a[href$="/feed/"]:before {
  content: "\f09e";
}
.floating-share ul li a[href*="foursquare.com"]:before {
  content: "\f180";
}
.floating-share ul li a[href*="instagram.com"]:before {
  content: "\f16d";
}
.floating-share ul li a[href*="tumblr.com"]:before {
  content: "\f173";
}
.floating-share ul li a[href*="reddit.com"]:before {
  content: "\f1a1";
}
.floating-share ul li a[href*="vimeo.com"]:before {
  content: "\f194";
}
.floating-share ul li a[href*="digg.com"]:before {
  content: "\f1a6";
}
.floating-share ul li a[href*="twitch.tv"]:before {
  content: "\f1e8";
}
.floating-share ul li a[href*="stumbleupon.com"]:before {
  content: "\f1a4";
}
.floating-share ul li a[href*="delicious.com"]:before {
  content: "\f1a5";
}
.floating-share ul li a[href*="mailto:"]:before {
  content: "\f0e0";
}
.floating-share ul li a[href*="skype.com"]:before {
  content: "\f17e";
}
.floating-share ul li a[href*="dribble.com"]:before {
  content: "\f17d";
}
.floating-bar.left {
  width: 100vh;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 80px;
  background: #fff;
  display: none;
  -webkit-transform-origin: left bottom;
  transform-origin: left bottom;
  -webkit-transform: rotateZ(-90deg) translateY(100%);
  transform: rotateZ(-90deg) translateY(100%);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.floating-bar.left ul li {
  -webkit-transform: rotateZ(90deg) translateY(100%);
  transform: rotateZ(90deg) translateY(100%);
}
.floating-bar.right {
  width: 100vh;
  position: fixed;
  right: 0;
  bottom: 0;
  height: 80px;
  background: var(--bg-300-color);
  display: none;
  -webkit-transform-origin: left bottom;
  transform-origin: right bottom;
  -webkit-transform: rotateZ(90deg) translateY(100%);
  transform: rotateZ(90deg) translateY(100%);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.floating-bar.right .floating-contact ul {
  text-align: center;
}
.floating-bar.right ul li {
  -webkit-transform: rotateZ(-90deg) translateY(100%);
  transform: rotateZ(-90deg) translateY(100%);
}
.floating-bar.bottom {
  width: 100%;
  position: fixed;
  right: 0;
  bottom: 0;
  height: 80px;
  background: var(--bg-300-color);
  z-index: 9;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.floating-bar.left.show,
.floating-bar.right.show {
  display: flex !important;
}
.icon-left {
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateX(-50%);
  cursor: pointer;
  transition: all 0.5s;
}
.icon-left:after {
  content: "\e048";
  position: absolute;
  font-family: "linea-arrows-10";
  left: 0;
  font-size: 28px;
  bottom: 0;
  display: block;
  background: #363434;
  color: #fff;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: 600;
}
.floating-icons {
  z-index: 99;
}
.icon-left.float-close {
  position: fixed;
  top: 50%;
  left: 79px;
  transform: translateX(-50%);
  cursor: pointer;
}
.icon-left.float-close:after {
  content: "\e04a";
}
.icon-right {
  position: fixed;
  top: 50%;
  right: 39px;
  transform: translateX(-50%);
  cursor: pointer;
  transition: all 0.5s;
}
.icon-right:after {
  content: "\e61a";
  position: absolute;
  font-family: "themify";
  left: 0;
  font-size: 18px;
  bottom: 0;
  display: block;
  background: #363434;
  color: #fff;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  font-weight: 600;
}
.icon-right.float-close {
  position: fixed;
  top: 50%;
  right: 118px;
  transform: translateX(-50%);
  cursor: pointer;
}
.icon-right.float-close:after {
  content: "\e646";
}

/* -----------------------
24. Footer
--------------------------*/
.ts-footer {
  font-size: 13px;
  background-color: #1d1b1b;
  color: #a5a4a4;
}
.ts-footer .logo {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 26px;
  line-height: 34px;
}
.footer-top h2,
.footer-top h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #a5a4a4;
}
.ts-footer .widget_contact ul li {
  padding: 6px 0 6px 0px;
  border: none;
}
.ts-footer .widget_contact ul li i {
  padding-right: 10px;
  transition: 0.3s ease all;
}
.ts-footer .widget_contact ul li:hover i {
  color: var(--color-primary);
}
.ts-footer .footer-bottom-share {
  margin-top: 10px;
}
.ts-footer .footer-bottom-share ul li {
  display: inline-block;
  margin-right: 15px;
}
.ts-footer .footer-bottom-share ul li a:hover {
  color: #a5a4a4;
}
.ts-footer .widget_recent_entries ul li a:hover {
  color: var(--color-primary);
}
.ts-footer .widget_newsletter .form-fields {
  position: relative;
}
.ts-footer .widget_newsletter .form-fields [type="email"] {
  font-size: 13px;
  padding: 8px 15px;
  border: 1px solid var(--pus-border-color);
  position: relative;
  display: block;
  color: var(--bg-200-color);
  background-color: transparent;
  outline: none;
  width: 100%;
}
.ts-footer .widget_newsletter .form-fields [type="submit"],
.ts-footer .widget_newsletter .form-fields button {
  position: absolute;
  right: 0;
  top: 0;
  height: 48px;
  padding: 10px 18px;
}
.ts-footer .widget_newsletter .form-fields [type="submit"]:hover,
.ts-footer .widget_newsletter .form-fields button:hover {
  background: var(--background-color);
  color: var(--text-color);
}

.footer-top .wp-block-tag-cloud a{
  color: #a5a4a4;
}
.footer-top .wp-block-social-links li{
  padding: 0;
}
.shubhu-featured-post .post-title a{
  color: #a5a4a4;
}
.footer-bottom {
  padding: 40px 0 30px;
  background-color: #151515;
}
.footer-bottom ul{
  float: right;
  margin-top: 3px;
}
.footer-bottom li {
  display: inline-block;
  margin-right: 21px;
}
.footer-bottomli:last-child {
  margin-right: 0;
}
.footer-bottom li a {
  display: inline-block;
  color: #a5a4a4;;
}
.footer-bottom .copyright p {
  margin: 0;
}
.footer-bottom .copyright a{
  color: #ffffff;
}
.footer-bottom .copyright a:hover {
  color: var(--color-primary);
}

.footer-bottom .footer-bottom-share {
  text-align: right;
  margin-top: 0;
}
.footer-bottom .footer-bottom-share ul li:last-child {
  margin-right: 0;
}
.footer-bottom .copyright p {
  margin: 0;
}
.footer-bottom .copyright p a:hover {
  color: var(--color-primary);
}

.footer-top {
  padding-top: 70px;
  padding-bottom: 64px;
}
.footer-top ul {
  list-style: none;
  margin: 0;
}
.footer-top li {
  list-style: none;
}
/* -----------------------
24. Scroll Up
--------------------------*/
#scrollUp {
  text-align: center;
  bottom: 40px;
  cursor: pointer;
  display: none;
  position: fixed;
  right: 40px;
  z-index: 10;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
#scrollUp i {
  height: 40px;
  font-size: 20px;
  width: 40px;
  color:var(--text-color);
  line-height: 36px;
  transition: all 0.3s ease 0s;
  margin-left: 2px;
}
#scrollUp i:hover {
  color: var(--link-color);
}
#scrollUp:hover {
  bottom: 45px;
}
/* ------------------------------------
25. Shop
---------------------------------------*/
.shop-page-area.single-product-page {
  padding: 100px 0 0;
}
.shop-page-area .single-details {
  padding: 0 0 35px;
  position: relative;
  overflow: hidden;
  text-align: center;
  transition: all 0.3s ease 0s;
  margin-bottom: 15px;
}
.shop-page-area .single-details .triangle_left {
  width: 0;
  height: 0;
  border-top: 70px solid transparent;
  border-right: 140px solid #000000;
  border-bottom: 70px solid transparent;
  position: absolute;
  top: -75px;
  left: -117px;
  transform: rotate(48deg);
  opacity: 0;
}
.shop-page-area .single-details:hover {
  background: #f5f5f5;
}
.shop-page-area .single-details:hover .triangle_left {
  opacity: 1;
}
.shop-page-area .single-details:hover h3 a {
  color: #000000;
}
.shop-page-area .single-details:hover .add-to-cart {
  background: #000000;
  color: #fff !important;
}
.shop-page-area .single-details:hover .images .overley {
  opacity: 1;
  transform: scaleY(1);
}
.shop-page-area .single-details .images {
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
}
.shop-page-area .single-details .images a {
  display: block;
}
.shop-page-area .single-details .images a img {
  transition: all 0.3s ease-out;
  width: 100%;
}
.shop-page-area .single-details .images .overley {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  transform: scaleY(0);
  transform-origin: 0 1 0;
  opacity: 0;
  transition: all 0.3s ease 0s;
  padding: 30px;
}
.shop-page-area .single-details .images .overley .winners-details {
  padding: 20% 0;
}
.shop-page-area .single-details .images .overley .winners-details h4 {
  margin-bottom: 10px;
  padding-bottom: 10px;
  color: #ffffff;
  font-size: 18px;
  position: relative;
}
.shop-page-area .single-details .images .overley .winners-details h4:after {
  display: none;
}
.shop-page-area .single-details .images .overley .winners-details .product-info {
  margin: 0;
  padding: 0px;
  list-style: none;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  transition: all 0.9s;
  text-align: center;
  left: 0;
  right: 0;
}
.shop-page-area .single-details .images .overley .winners-details .product-info li {
  display: inline-block;
}
.shop-page-area .single-details .images .overley .winners-details .product-info li a {
  color: #ffffff;
  text-transform: capitalize;
  text-decoration: none;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #ffffff;
  text-align: center;
}
.shop-page-area .single-details .images .overley .winners-details .product-info li a:hover {
  color: #000000;
  background: #fff;
}
.shop-page-area .single-details .images .overley .winners-details .product-info li a i {
  font-size: 16px;
  margin: 0;
}
.shop-page-area .single-details .images .overley .winners-details p {
  margin-bottom: 5px;
  color: #ffffff;
  font-size: 13px;
}
.shop-page-area .single-details .images .overley .winners-details p i {
  color: #ffffff;
  margin-right: 8px;
}
.shop-page-area .single-details h4 {
  margin-bottom: 5px !important;
  margin-left: 0;
  font-weight: 500;
}
.shop-page-area .single-details h4 a {
  color: #000000;
  transition: all 0.3s ease 0s;
  font-size: 20px;
  margin: 0;
}
.shop-page-area .single-details h4 a:hover {
  color: #000000;
}
.shop-page-area .single-details .price-details ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
.shop-page-area .single-details .price-details ul li {
  display: block;
}
.shop-page-area .single-details .price-details ul li:first-child {
  font-size: 15px;
}
.shop-page-area .single-details .price-details ul li:first-child del {
  margin-right: 5px;
  font-weight: 400;
  font-size: 15px;
}
.shop-page-area .single-details .price-details ul li .add-to-cart {
  border: 1px solid #000000;
  padding: 5px 18px;
  color: #000000;
  display: inline-block;
  margin-top: 15px;
}
.shop-page-area .topbar-area {
  overflow: hidden;
  padding-bottom: 54px;
}
.shop-page-area .topbar-area .showing-Short .seclec-box {
  float: right;
}
.shop-page-area .topbar-area .showing-result ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;
}
.shop-page-area .topbar-area .showing-result ul li {
  display: inline-block;
  font-weight: 400;
  color: #000000;
  margin-right: 0;
  font-size: 14px;
  height: 25px;
}
.shop-page-area .topbar-area .showing-result ul li .form-group {
  margin: 0;
}
.shop-page-area .topbar-area .showing-result ul li .form-group.seclect-box select.form-control {
  display: inline-block;
  border: 0;
  background: transparent;
  border-radius: 0px;
}
.shop-page-area .pagination {
  margin-top: 0;
}
/* ------------------------------------
26. Shop Single
---------------------------------------*/
.shop-single-page-area .shop-single-btm-page-area {
  padding-bottom: 85px;
  overflow: hidden;
  padding-top: 60px;
}
.shop-single-page-area .shop-single-btm-page-area .sec-title {
  font-size: 30px;
}
.shop-single-page-area .shop-single-btm-page-area .sec-title:after {
  height: 5px;
}
.shop-single-page-area .shop-single-btm-page-area .sec-sub-title {
  margin-bottom: 42px;
  margin-top: 10px;
  font-size: 30px;
}
.shop-single-page-area .inner-single-product-slider .inner {
  margin-bottom: 26px;
}
.shop-single-page-area .inner-single-product-slider .single-product-nav {
  max-width: 300px;
  margin: 0 auto;
}
.shop-single-page-area .inner-single-product-slider .single-product-nav .slick-slide {
  position: relative;
  margin: 0 5px;
  cursor: pointer;
}
.shop-single-page-area .inner-single-product-slider .single-product-nav .slick-slide:after {
  background: rgba(0, 0, 0, 0.7);
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.shop-single-page-area .inner-single-product-slider .single-product-nav .slick-current:after {
  opacity: 0;
}
.shop-single-page-area .inner-single-product-slider .slick-prev:before {
  content: "\f104";
}
.shop-single-page-area .inner-single-product-slider .slick-prev:before,
.shop-single-page-area .inner-single-product-slider .slick-next:before {
  font-family: FontAwesome;
  opacity: 1;
  transition: all 0.5s ease 0s;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}
.shop-single-page-area .inner-single-product-slider .slick-prev:hover:before,
.shop-single-page-area .inner-single-product-slider .slick-next:hover:before {
  color: #000000;
}
.shop-single-page-area .inner-single-product-slider .slick-next:before {
  content: "\f105";
}
.shop-single-page-area .left-area h4 {
  margin: 0 0 12px;
  color: #000000;
  font-size: 20px;
}
.shop-single-page-area .left-area .cat,
.shop-single-page-area .left-area .tag {
  font-size: 13px;
  margin: 0 0 5px;
}
.shop-single-page-area .left-area .cat strong,
.shop-single-page-area .left-area .tag strong {
  font-weight: 500;
}
.shop-single-page-area .left-area .cat {
  margin-top: 27px;
}
.shop-single-page-area .tab-btm {
  margin-top: 20px;
}
.shop-single-page-area .tab-btm .nav-item {
  position: relative;
  display: block;
  width: 100%;
}
.shop-single-page-area .tab-btm .nav-item a {
  font-size: 15px;
  color: #000000;
  outline: none;
}
.shop-single-page-area .tab-btm .nav-item .active {
  background: #eee;
}
.shop-single-page-area .tab-btm .nav-item .active:before {
  content: "\f105";
  font-family: FontAwesome;
  opacity: 1;
  transition: all 0.5s ease 0s;
  font-size: 16px;
  line-height: 20px;
  position: absolute;
  top: 9px;
  z-index: 99;
  right: 8px;
}
.shop-single-page-area .tab-btm .tab-content.card {
  border: none;
}
.shop-single-page-area .tab-btm h4 {
  margin: 15px 0 19px;
  font-weight: 500;
  color: #000000;
}
/*-----------------------------------
27. Check Out
-------------------------------------*/
.ts-check-out .title-bg {
  font-size: 24px;
  margin-bottom: 30px;
}
.ts-check-out .check-out-box {
  padding: 0 0 40px 0;
}
.ts-check-out .check-out-box label {
  color: #000000;
  font-weight: 400;
}
.ts-check-out .check-out-box textarea,
.ts-check-out .check-out-box input {
  border-color: #bfbfbf;
  border-radius: 0;
}
.ts-check-out .check-out-box input {
  height: 40px;
  padding: 0 15px;
}
.ts-check-out .check-out-box select {
  width: 100%;
  display: block;
  padding: 8px 15px;
  color: #000000;
}
.ts-check-out .check-out-box .checkbox input {
  height: auto;
  margin-top: 7px;
}
.ts-check-out .shipping-box h3.title {
  font-size: 24px;
  margin: 0 0 30px;
}
.ts-check-out .shipping-box .form-group input {
  height: 80px;
  border-radius: 0;
}
.ts-check-out .shipping-box ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  white-space: pre-line;
  word-wrap: break-word;
}
.ts-check-out .shipping-box ::-moz-placeholder {
  /* Firefox 19+ */
  white-space: pre-line;
  word-wrap: break-word;
}
.ts-check-out .shipping-box :-ms-input-placeholder {
  /* IE 10+ */
  white-space: pre-line;
  word-wrap: break-word;
}
.ts-check-out .shipping-box :-moz-placeholder {
  /* Firefox 18- */
  white-space: pre-line;
  word-wrap: break-word;
}
.ts-check-out .shipping-box input,
.ts-check-out .checkbox input {
  margin-right: 15px;
}
.ts-check-out .product-demo {
  width: 100%;
  display: inline-block;
  padding-bottom: 20px;
  padding-top: 8px;
}
.ts-check-out .product-demo h5 {
  margin: 0;
  font-size: 15px;
  text-align: center;
}
.ts-check-out .product-demo .product-image {
  width: 15%;
  float: left;
}
.ts-check-out .product-demo .product-name {
  width: 30%;
  float: left;
  transform: translateY(100%);
}
.ts-check-out .product-demo .product-quantity {
  width: 25%;
  float: left;
  text-align: center;
  transform: translateY(100%);
}
.ts-check-out .product-demo .product-ititial-price {
  width: 30%;
  float: left;
  text-align: center;
  transform: translateY(100%);
}
.ts-check-out .product-price table {
  border: 1px solid #b2b2b2;
  margin-bottom: 25px;
  width: 100%;
}
.ts-check-out .product-price table tr td {
  padding: 15px 25px;
  border-bottom: 1px solid #b2b2b2;
}
.ts-check-out .product-price table tr td input {
  margin-right: 5px;
}
.ts-check-out .product-price table tr td:last-child {
  text-align: right;
}
.ts-check-out .product-price table tr td.no-border {
  border: none;
}
.ts-check-out .ts-payment-system .payment-radio-btn1 {
  padding: 15px 25px;
  border: 1px solid #b2b2b2;
}
.ts-check-out .ts-payment-system .payment-radio-btn1 p {
  margin: 0;
  padding: 15px 0 15px 25px;
  font-size: 13px;
}
.ts-check-out .ts-payment-system .payment-radio-btn2 {
  padding: 15px 25px;
  border: 1px solid #b2b2b2;
  border-top: none;
}
.ts-check-out .ts-payment-system input {
  margin-right: 10px;
}
.ts-check-out .ts-payment-system input.btn-send {
  width: 100%;
  margin-top: 25px;
  background-color: #000000;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
  border: none;
  height: 50px;
  text-align: c center;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -ms-transition: 0.4s;
  cursor: pointer;
}
.ts-check-out .ts-payment-system input.btn-send:hover {
  background: #000000;
}
/*-----------------------------------
28. Shipping Area
------------------------------------*/
.shipping-area .button-area ul li a {
  display: block;
  padding: 15px;
  background: #f8f8f8;
  color: #646464;
  font-size: 18px;
}
.shipping-area .button-area ul li.active a {
  background: #000000;
  color: #fff;
}
.shipping-area .product-list table {
  margin: 0 0 30px;
  width: 100%;
}
.shipping-area .product-list table tr {
  border: 1px solid #e7e7e7;
  padding: 25px;
  display: block;
  margin-top: -1px;
}
.shipping-area .product-list table tr td {
  padding-right: 52px;
}
.shipping-area .product-list table tr td img {
  width: 100%;
  display: block;
  max-width: 80px;
}
.shipping-area .product-list table tr td .des-pro {
  display: block;
  padding-right: 50px;
  width: 210px;
}
@media screen and (max-width: 991px) {
  .shipping-area .product-list table tr td .des-pro {
    width: auto;
  }
}
.shipping-area .product-list table tr td .des-pro h4 {
  margin: 0 0 10px;
  font-size: 20px;
}
.shipping-area .product-list table tr td .des-pro p {
  color: #646464;
  margin: 0;
}
.shipping-area .product-list table tr td strong {
  font-size: 20px;
  display: block;
  padding-right: 100px;
  font-weight: 500;
}
@media screen and (max-width: 991px) {
  .shipping-area .product-list table tr td strong {
    padding-right: 10px;
  }
}
.shipping-area .product-list table tr td .order-pro {
  position: relative;
  display: block;
  margin-right: 100px;
}
.shipping-area .product-list table tr td .order-pro input {
  width: 110px;
  height: 46px;
  box-shadow: none;
  border: 1px solid #ccc;
  text-align: center;
  padding-right: 10px;
  color: #888888;
  font-size: 18px;
}
.shipping-area .product-list table tr td .order-pro div {
  position: absolute;
  top: 12px;
  right: 0;
  z-index: 999;
  cursor: pointer;
}
.shipping-area .product-list table tr td .order-pro div.btn-plus {
  right: 40px;
}
.shipping-area .product-list table tr td .order-pro div.btn-minus {
  right: 20px;
}
.shipping-area .product-list table tr td .prize {
  color: #000000;
  font-size: 18px;
  font-weight: 500;
  padding-right: 50px;
}
.shipping-area .product-list table tr td i {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #cccccc;
  text-align: center;
  line-height: 28px;
  font-size: 15px;
  cursor: pointer;
  color: #ccc;
}
.shipping-area .product-list table tr td i:hover {
  background: #000000;
  color: #fff;
}
.shipping-area .product-list .total span {
  font-size: 20px;
  padding-right: 10px;
}
.shipping-area .product-list .total strong {
  font-size: 28px;
  font-weight: 400;
}
.shipping-area .next-step {
  text-align: right;
}
.shipping-area .next-step a {
  padding: 10px 22px;
  border: 1px solid #000000;
  background: #000000;
  color: #fff;
  text-transform: capitalize;
  font-size: 16px;
  margin-top: 25px;
  transition: all 0.3s ease 0s;
  display: inline-block;
}
.shipping-area .next-step a:hover {
  background: #333333;
}
.shipping-area .form-area h3 {
  font-weight: 500;
  padding: 15px 15px;
  font-size: 22px;
}
.shipping-area .form-area form fieldset {
  margin: 0 0 15px;
}
.shipping-area .form-area form fieldset label {
  display: block;
  width: 100%;
  color: #333333;
  font-weight: 400;
  margin: 0 0 10px;
  font-size: 14px;
}
.shipping-area .form-area form fieldset input {
  display: block;
  width: 100%;
  margin: 0 0 10px;
  height: 40px;
  border-radius: 0;
  padding: 0 15px;
  border: 1px solid #ccc;
}
.shipping-area .form-area form fieldset select {
  display: block;
  width: 100%;
  margin: 0 0 10px;
  height: 40px;
  border-radius: 0;
  padding: 0 15px;
  color: #646464;
  font-size: 13px;
  border: 1px solid #ccc;
}
.shipping-area .order-list h3 {
  padding: 15px 0;
  font-size: 24px;
}
.shipping-area .order-list table {
  width: 100%;
}
.shipping-area .order-list table tr {
  width: 100%;
  display: block;
  margin-top: -1px;
}
.shipping-area .order-list table tr th {
  font-weight: bold;
  width: 50%;
}
.shipping-area .order-list table tr td {
  border: 1px solid #dedede;
  padding: 15px 15px;
  font-weight: normal;
}
.shipping-area .order-list table tr td:first-child {
  width: 400px;
}
@media screen and (max-width: 480px) {
  .shipping-area .order-list table tr td:first-child {
    width: 65%;
  }
}
.shipping-area .order-list table tr td:last-child {
  width: 150px;
  text-align: center;
}
.shipping-area .order-list table .row-bold td {
  border: 1px solid #dedede;
  font-weight: 700;
}
.shipping-area .panel-group .panel {
  border-radius: 0;
  margin: 0;
}
.shipping-area .panel-group .panel-body {
  padding-left: 40px;
  padding-right: 100px;
}
.shipping-area .panel-group a .checkbox {
  margin: 0;
  padding: 10px 0;
}
.shipping-area .panel-group a .checkbox .cr {
  position: relative;
  display: inline-block;
  background: #cccccc;
  border-radius: 100%;
  float: left;
  margin-top: 0px;
  margin-right: 0.5em;
  width: 15px;
  height: 15px;
}
.shipping-area .panel-group a .checkbox label {
  margin: 0 !important;
  padding: 0 !important;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 700;
}
.shipping-area .panel-group a .checkbox label input[type="checkbox"] {
  display: none;
}
.shipping-area .panel-group a .checkbox label input[type="checkbox"] + .cr > .cr-icon {
  opacity: 1;
  display: block;
  color: #000000;
  width: 15px;
  height: 15px;
}
.shipping-area .panel-group a .checkbox label input[type="checkbox"] + .cr > .cr-icon {
  opacity: 0;
  transition: all 0.3s ease-in;
  display: block;
  padding: 5px;
  color: #2962ff;
}
.shipping-area .panel-group .panel-default > .panel-heading {
  background: transparent;
}
.order-pro input[type="number"]::-webkit-inner-spin-button,
.order-pro input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
}
.coupon-fields .input-text {
  padding: 5px 15px;
  width: 75%;
  margin-right: 10px;
  margin-bottom: 25px;
  border: 1px solid #ddd;
}
.coupon-fields .apply-coupon {
  background: #000000;
  border: none;
  color: #fff;
  padding: 6px 15px;
  border: 1px solid #000000;
  transition: all 0.3s ease 0s;
}
.coupon-fields .apply-coupon:hover {
  background: #1a1a1a;
}
/*=================================================================*/
/*                      SEARCH POPUP
/*=================================================================*/
.search-popup {
  background: var(--background-color);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 999999;
  opacity: 0;
  visibility: hidden;
}
.search-popup.visible {
  opacity: 1;
  visibility: visible;
  animation: growOut 500ms ease-in-out forwards;
}
.search-popup .search-content {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 650px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.search-popup .btn-close {
  right: 30px;
  top: 30px;
  position: absolute;
  font-size: 20px;
  color: var(--black);
}
.search-popup form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-form label {
    margin: 0;
    position: relative;
}
input.search-field {
  display: block;
  width: 100%;
  padding: 8px 24px;
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  background-image: none;
  border: solid 1px #ebebeb;
  -webkit-box-shadow: none;
  box-shadow: none;
  min-width: 280px;
  border-radius: 0;
}
input.search-submit {
  color: var(--text-color);
  border: solid 1px #ebebeb;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 8px 24px;
  height: 40px;
  border-radius: 0;
  border-left: 0;
  background-color: var(--background-color);
}
input.search-field:focus{
    color: var(--text-color);
}
#masonry-loop {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.right-sidebar article.masonry-post,
.left-sidebar article.masonry-post {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.no-sidebar article.masonry-post {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
article.one-column{
    -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
article.blog-3cols-grid{
    -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  position: relative;
  width: 33.333333%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.search article.masonry-post {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

[class*="footer-col-"]{
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.footer-col-1{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.footer-col-2{
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.footer-col-3{
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.footer-col-4{
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

/* post navigation (WordPress CSS classes) */

.post-navigation-wrapper{
    position: relative;
    padding: 0;
    margin-bottom: -30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.post-prev-wrapper,
.post-next-wrapper{
    margin-bottom: 30px;
    margin-top: 10px
}
.post-prev-wrapper{
    float: left;
}
.post-next-wrapper{
    text-align: right;
    float: right;
    margin-left: auto;
} 
.nav-box{
    display: flex;
    align-items: center;
}
.post-prev-wrapper .img-prev:before{
    content: "\e629";
    font-family: "themify" ;
    font-size: 20px;
    position: absolute;
    line-height: 80px;
    left: 0;
    right: 0;
    display: block;
    text-align: center;
    z-index: 2;
    opacity: 1;
    visibility: visible;
    transition: all .3s ease;
}
.has-post-thumbnail .post-prev-wrapper .img-prev:before{
    opacity: 0;
    visibility: hidden;
    margin-left: 20px;
}
.post-next-wrapper .img-next:before{
    content: "\e628";
    font-family: "themify" ;
    font-size: 20px;
    position: absolute;
    line-height: 80px;
    left: 0;
    right: 0;
    display: block;
    text-align: center;
    z-index: 2;
    opacity: 1;
    visibility: visible;
    transition: all .3s ease;
}
.has-post-thumbnail .post-next-wrapper .img-next:before{
    opacity: 0;
    visibility: hidden;
    margin-right: 20px;
}
.post-prev-wrapper .img-prev,
.post-next-wrapper .img-next{
    display: inline-block;
    width: 80px;
    height: 80px;
    overflow: hidden;
    vertical-align: top;
    margin-right: 20px;
    position: relative;
    transition: all 0.3s;
    border-radius: 5px;
}
.post-next-wrapper .img-next{
    margin-left: 20px;
    margin-right: 0;
}
.post-prev-wrapper .img-prev:after,
.post-next-wrapper .img-next:after {
    display: block;
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: visible;
    transition: all .3s ease;
    background: var(--black);
}
.has-post-thumbnail .post-prev-wrapper .img-prev:after,
.has-post-thumbnail .post-next-wrapper .img-next:after {
    opacity: 0;
    visibility: hidden;
}
.post-prev-wrapper .nav-box:hover .img-prev:before {
    margin-left: 0;
}
.post-next-wrapper .nav-box:hover .img-next:before {
    margin-right: 0;
}
.has-post-thumbnail .nav-box.previous:hover .img-prev:after, 
.has-post-thumbnail .nav-box.previous:hover .img-prev:before,
.has-post-thumbnail .nav-box.next:hover .img-next:after, 
.has-post-thumbnail .nav-box.next:hover .img-next:before {
    visibility: visible;
    opacity: 1;
}
.has-post-thumbnail .nav-box.previous:hover .img-prev img,
.has-post-thumbnail .nav-box.next:hover .img-next img {
    opacity: 0;
}

.prev-link > span, 
.next-link > span {
    display: block;
}
.prev-link .prev-title,
.next-link .next-title{
    max-width: 210px;
    line-height: 24px;
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}
.nav-box .date-post{
    color: #989ea6;
}


.post-navigation:before,
.post-navigation:after {
    content: " ";
    display: table;
}
.post-navigation:after {
    clear: both;
}
.post-navigation {
    zoom: 1;
}
.post-navigation .nav-previous,
.post-navigation .nav-next {
    display: inline-block;
    min-height: 1px;
    width: 50%;
    position: relative;
}
.post-navigation .nav-previous {
    float: left;
    text-align: left;
    padding-right: 15px;
}
.post-navigation .nav-next {
    float: right;
    text-align: right;
    padding-left: 15px;
}

.post-navigation .nav-previous a:before {
    position: absolute;
    content: "Previous post";
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #989ea6;
    display: block;
    padding-left: 10px;
    top: 0;
}
.post-navigation .nav-previous a:after {
    position: absolute;
    content: "\f0d9";
    font-family: "FontAwesome";
    color: #989ea6;
    left: 0;
    top: -3px;
}
.post-navigation .nav-next a:before {
    position: absolute;
    content: "Next post";
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #989ea6;
    display: block;
    padding-right: 10px;
    top: 0;
    right: 0;
}
.post-navigation .nav-next a:after {
    position: absolute;
    content: "\f0da";
    font-family: "FontAwesome";
    color: #989ea6;
    right: 0;
    top: -3px;
}
.post-navigation .nav-links a {
    display: inline-block;
    width: 100%;
    padding: 20px 0 10px 0;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.7;
    color: #4c4f53; /* .post-title-nav color */
    word-wrap: break-word;
}
.post-navigation .nav-links a:hover,
.post-navigation .nav-links a:focus {
    color: #d42929; /* .post-title-nav color */
}

/*Related Posts*/
.related-posts .blog-title {
  font-size: 17px;
  line-height: 25px;
  font-weight: 600;
  margin-bottom: 4px;
}

/*SIDEBAR HIDE SHOW*/
.full-blog-content{
    text-align: center;
}
.one-column .left-image .full-blog-content{
    text-align: left;
}
.ts-blog-details .single-left-sidebar,
.ts-blog .left-sidebar {
  flex-direction: row-reverse;
}
.ts-blog-details .single-no-sidebar #primary,
.ts-blog .no-sidebar #primary{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.ts-blog-details .single-no-sidebar #primary{
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
  margin: auto;
}
.ts-blog-details .single-no-sidebar #primary .single-content-full{
  -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    margin: auto;
}
.single-middle-column #primary,
.middle-column #primary{
  -ms-flex: 0 0 70%;
  flex: 0 0 70%;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.middle-column #primary article.masonry-post{
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
aside.single-middle-column,
aside.single-no-sidebar,
aside.middle-column,
aside.no-sidebar{
  display: none;
}
/*BLOG LEFT IMAGE*/
article.one-column.has-post-thumbnail .left-image{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
article.one-column.has-post-thumbnail .left-image .blog-img{
  margin-right: 20px;
  max-width: 40%;
  margin-bottom: 0;
}
article.one-column.has-post-thumbnail .left-image .full-blog-content h3{
  margin: 0;
}