.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}

.clearfix:after { clear: both }

.clearfix { zoom: 1 }

.getting-started * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.getting-started {
	overflow: hidden;
}

.getting-started .panel {
	display: inline-block;
	width: 100%;
	padding: 2%;
	background: #fff;
	font-size: 16px;
	animation: smoothFade .3s;
	-moz-animation: smoothFade .3s;
	-webkit-animation: smoothFade .3s;
	-o-animation: smoothFade .3s;
	border: 1px solid #E6E6E6;
    border-top: none;
}

@keyframes smoothFade {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}

@-moz-keyframes smoothFade {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}

@-webkit-keyframes smoothFade {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}

.getting-started .panel-left.visible {
	display: inline-block;
	animation: smoothFade .3s;
	-moz-animation: smoothFade .3s;
	-webkit-animation: smoothFade .3s;
	-o-animation: smoothFade .3s;
}

.getting-started .panel p {
	    font-size: 16px;
    line-height: 1.6;
	color: #545454;
	margin-top: 20px;
	margin-bottom: 0;
}

.getting-started .panel p a {
	color: #13aff0;
	border-bottom: 1px dotted #f8478d;
}

.getting-started .panel p a:hover {
	border-bottom-color: transparent;
}


.wp-person a:focus .gravatar, a:focus, a:focus .media-icon img {
    box-shadow: none !important;
    outline: 1px solid transparent !important;
}

.getting-started .panel a {
	text-decoration: none;
}

.getting-started .panel a:focus,
.getting-started .panel a:active {
	outline: none;
	box-shadow: none;
	border: none;
}

.getting-started .panel a.button, 
.getting-started input.button-primary {
	background: #0073aa;
	border: 1px solid #0073aa;
	text-shadow: none;
	box-shadow: none;
	height: auto;
	font-weight: 600;
	color: #fff;
	border-radius: 4px;
	font-size: 14px;
	padding: 5px 14px;
	line-height: 1.5;
}

.getting-started .panel-aside p + a.button {
	margin-top: 20px;
}

.getting-started .panel a.button:focus, 
.getting-started .panel a.button:active, 
.getting-started .panel a.button:hover, 
.getting-started input.button-primary:hover, 
.getting-started input.button-primary:focus {
	color: #0073aa;
	background: none;
	border-color: #0073aa;
}

.getting-started .panel hr {
	height: 1px;
	margin: 2em 0;
	border: 0;
	border-top: solid 1px #E2E6EC;
}

#recommended-plugins-panel hr {
	padding-bottom: 0;
	display: inline-block;
	width: 100%;
}

.getting-started .panel h4 {
	font-size: 20px;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 20px;
	color: #202020;
}

.getting-started .panel-left ul, .getting-started .panel-left ol {
	margin: 0 0 5% 0;
	background: #F8F8F8;
	padding: 5% 5% 5% 8%;
	list-style-type: square;
	font-size: 16px;
	line-height: 1.8;
}
.getting-started .panel-left ul li, .getting-started .panel-left ol li {
	border-bottom: dotted 1px #ddd;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.getting-started .panel-left ul li:last-child, .getting-started .panel-left ol li:last-child {
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.getting-started .panel-left {
	display: inline-block;
	display: none;
	width: 100%;
}

.getting-started .panel-left img {
	max-width: 100%;
	height: auto;
	/*border: solid 1px #E6EAED;*/
}

.getting-started .panel-left h3 {
	display: inline-block;
}

.panel-left ul.anchor-nav {
	padding: 40px;
	margin-bottom: 50px;
}

.getting-started ul.anchor-nav li {
	list-style: none;
	font-size: 18px;
	border-bottom-style: solid;
}

.anchor-nav li a {
	color: #f8478d;
}

.back-to-top {
	text-transform: uppercase;
	font-size: 11px;
	color: #999;
	position: absolute;
	right: 0;
	top: 8px;
}

.getting-started #getting-started-panel h3 {
	width: 100%;
	position: relative;
	padding-right: 90px;
	margin-top: 0;
}

.getting-started #getting-started-panel h3 .back-to-top {
	float: right;
}

.getting-started .panel-right {
	display: inline-block;
	width: 35%;
	float: right;
	vertical-align: top;
}

.getting-started .panel-aside {
	background: #F8F8F8;
}

.getting-started .panel-right .panel-aside {
	background: none;
	border: 2px solid #13aff0;
}

.getting-started .panel-aside:last-child {
	margin-bottom: 0;
}

.getting-started .panel-aside h4 {
	margin-top: 0;
	font-size: 20px;
	line-height: 1.4;
	margin-bottom: 20px;
	font-weight: 700;
	color: #202020;
}

.getting-started .panel-aside ul {
	margin-bottom: 25px;
}

.getting-started .panel-aside li {
	list-style-type: square;
	margin-left: 18px;
}

.notices {
	margin: 0;
	display: none;
}
#wpbody-content .getting-started .updated,
#wpbody-content .getting-started .error {
	margin-top: 2%;
}

.getting-started .updated + .intro-wrap,
.getting-started .error + .intro-wrap {
	padding-top: 2%;
}
.wrap.getting-started {
	
	max-width: 1200px;
}
.getting-started .intro-wrap {
	padding: 2% 0 0 0;
}

.getting-started .intro {
	display: inline-block;
	vertical-align: top;
	
	    width: 70%;
    float: left;
	
}
.getting-started .intro.right {
	vertical-align: top;
	width: 30%;
	float: left;
	text-align: right;
}

.getting-started .intro h3 {
	font-size: 36px;
	line-height: 1.2;
	font-weight: 500;
	margin: 0 0 15px 0;
	color: #202020;
}

.getting-started .intro h4, 
.getting-started .intro p {
	color: #545454;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.6;
	margin: 0;
}
.getting-started .intro p { 
	margin-bottom: 30px;
}

.getting-started .inline-list {
	display: inline-block;
	width: 100%;
	margin: 0;
	border-bottom: 1px solid #E6E6E6;
}

.getting-started .inline-list li {
	display: inline-block;
	margin: 0 0 0 0;
}

.getting-started .inline-list li:last-child {
	margin-right: 0;
	padding-right: 0;
}

.getting-started .inline-list li a {
	font-size: 16px;
	text-decoration: none;
	padding: 10px 20px;
	display: inline-block;
	color: #202020;
	transition: 0.3s;
	font-weight: 600;
	background: #F8F8F8;
	border: 1px solid #E6E6E6;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
	position: relative;
}

.getting-started .inline-list li.current a::after {
	content: "";
	background: #fff;
	height: 2px;
	position: absolute;
	bottom: -2px;
	left: -1px;
	right: -1px;
}

.getting-started .inline-list li a:active,
.getting-started .inline-list li a::-moz-focus-inner,
.getting-started ul.inline-list a:focus {
	outline: none;
	/*border: 0;*/
	box-shadow: none;
}

.getting-started ul.toc {
	padding-left: 5%;
}

.getting-started .toc li {
	list-style-type: none;
}

.getting-started .inline-list li a:hover {
	color: #13aff0;
}

.getting-started .inline-list li.current a {
	background: #fff;
	outline: none;
	border-color: #fff;
	box-shadow: none;
	color: #13aff0;
	font-weight: 600;
	border: 1px solid #E6E6E6;
    border-bottom: 0;
}

.getting-started .inline-list li a svg {
	width: 19px;
	display: inline-block;
	vertical-align: middle;
	height: 19px;
	margin-right: 5px;
}

.getting-started .inline-list li a:not(#themeclub) svg .a {
	fill: #202020;
}

.getting-started .inline-list li.current a:not(#themeclub) svg .a, 
.getting-started .inline-list li a:not(#themeclub):hover svg .a {
	fill: #13aff0;
}

.getting-started .enter-license {
	display: inline-block;
	width: 100%;
	margin: 3% 0 1% 0;
}

::-webkit-input-placeholder {
	color: #C0C4CC;
}

:-moz-placeholder {
	color: #C0C4CC;
}

::-moz-placeholder {
	color: #C0C4CC;
}

:-ms-input-placeholder {
	color: #C0C4CC;
}

.getting-started .enter-license label {
	display: inline-block;
	width: 100%;
	margin-bottom: 2%;
}

.getting-started .enter-license .license-key-input {
	display: inline-block;
	width: 100%;
	padding: 10px;
	margin-bottom: 4%;
	font-size: 14px;
	box-shadow: none;
	border-radius: 4px;
	border-color: #ccc;
}

.getting-started .enter-license .submit {
	display: inline-block;
	width: 25%;
	margin: 0;
	padding: 0;
}

.getting-started .activate-text {
	font-size: 14px;
	line-height: 28px;
	display: inline-block;
	margin-right: 5px;
	color: green;
}

.getting-started #changelog {
	display: none;
}

.getting-started #install-video {
	display: none;
}

.getting-started .arrayvideo {
	padding: 3% 0;
}
#updates-panel ul {
	border-bottom: 1px dotted #ddd;
	padding: 1% 0 5% 3%;
	list-style-position: inside;
	background: transparent;
}
#updates-panel li {
	border-bottom: 0;
	margin-bottom: 0;
	padding-bottom: 7px;
}
#updates-panel h4 {
	font-size: 1.1em;
	margin: .5em 0;
}

h4 .button {
	float: right;
	background: #5AC779;
	color: #fff;
	border-radius: 3px;
	font-size: 14px;
	padding: 3px 6px;
	vertical-align: middle;
}

.theme-intro {
	margin-bottom: 60px;
	border-bottom: 1px solid #E2E6EC;
	padding-bottom: 30px;
}

.theme-intro-left {
	max-width: 55%;
	display: inline-block;
}

.getting-started .theme-intro-left p {
	font-size: 20px;
	margin-top: 0;
	color: #202020;
}

.theme-intro-left strong {
	font-weight: 700;
	color: #f8478d;
}

.theme-intro-right {
	float: right;
	display: inline-block;
	margin-top: 0;
}

.theme-intro-right .button-primary {
	line-height: normal;
	height: auto;
	font-size: 16px;
	padding: 10px 20px;
	background: #0073aa;
	text-shadow: none;
	border-color: #0073aa;
	box-shadow: none;
	font-weight: 600;
}

.theme-intro-right .button-primary:hover, 
.theme-intro-right .button-primary:focus {
	border-color: #f8478d;
	background: none;
	color: #f8478d;
}

.theme-intro-right .button-primary svg {
	font-size: 13px;
	margin-left: 10px;
}

.getting-started .theme-list {
	display: flex;
	flex: 1;
	flex-wrap: wrap;
}

.toggle-block {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 25px;
    padding-bottom: 25px;
}

.toggle-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.4;
    cursor: pointer;
}

.toggle-title:hover, 
.active .toggle-title {
	color: #13aff0;
}

.getting-started .panel .toggle-content p:first-child {
    margin-top: 15px;
}

#themes-panel {
	width: 100%;
}

#themes-panel.visible + .panel-right {
	display: none;
}

@media only screen and (max-width:768px) {
	.getting-started .intro, .theme-image, .getting-started .panel-left, .getting-started .panel-right {
		width: 100%;
		float: none;
	}

	.getting-started .intro {
		padding: 0;
		margin: 0;
	}

	.getting-started .intro h2 {
		font-size: 34px;
	}

	.getting-started .intro h3 {
		margin-bottom: 10px;
		font-size: 28px;
	}

	.getting-started .inline-list {
		margin-bottom: 5%;
	}

	.getting-started .inline-list li {
		width: 100%;
	}

	.getting-started .inline-list li a {
		width: 100%;
		display: block;
	}

	.getting-started .enter-license .submit {
		width: 100%;
	}

	.getting-started .activate {
		width: 100%;
		float: none;
		text-align: left;
		margin-bottom: 20px;
	}
}

.appearance_page_checkout-license #setting-error-tgmpa {
	display: none;
}

.recomended-plugin-wrap{
    margin-left: 0;
    margin-top: 0;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-items: flex-start;
}

.recom-plugin-wrap {
    background: #fff;
    border: 1px solid #e6e6e6;
	border-left: 4px solid #13aff0;
    width: 100%;
    margin-left: 12px;
    margin-bottom: 20px;
}
.recom-plugin-wrap:last-child {
    margin-bottom: 0px;
}

.plugin-img-wrap{
	margin-top: 0;
	text-align: center;
}

.plugin-img-wrap img{
	border: 0;
	padding: 17px;
}

.version-author-info {
	padding: 0 0 20px 0;
	font-size: 16px;
	font-style: normal;
	text-transform: capitalize;
	font-weight: 400;
}

.version-author-info .version {
	font-size: 14px;
}

.version-author-info .seperator {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
}

.version-author-info .author a {
	color: #f8478d;
	border-bottom: 1px dotted;
}

.version-author-info .author a:hover {
	border-bottom-color: transparent;
}

.plugin-title-install {
	position: relative;
	font-size: 14px;
	font-weight: 600;
	margin: 0;
	line-height: 26px;
	text-align: left;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: rgba(255,255,255,.65);
}

.plugin-title-install .title {
	font-size: 20px;
	font-weight: 700;
	color: #202020;
	display: block;
	padding: 10px 25px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.getting-started .plugin-title-install p {
	font-size: 16px;
	line-height: 1.6;
    margin-top: 0px;
    padding: 5px 25px 20px;
    font-weight: 400;
}
.button-wrap{
	padding: 7px 25px;
	background: #f6f6f6;
	display: block;
}
.getting-started .panel .button-wrap a.button {
	background: #0073aa;
    border-color: #0073aa;
    color: #fff;
	padding: 5px 14px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
}
.getting-started .panel .button-wrap a.button:hover {
	background: transparent;
	border-color: #0073aa;
	color: #0073aa;
}
.getting-started .panel .button-wrap a.button.updating-message {
	background: #fff;
	border-color: #E2E6EC;
	color: #7F8FA4;
}
.getting-started .w-50 { width: 47%; }
.button-primary.updating-message::before {
    color: #7f8fa4;
}

.button.updating-message::before, 
.button.updated-message::before, 
.button.installed::before, 
.button.installing::before {
    margin: 0 5px 0 0;
}

.update-message p::before, 
.updating-message p::before, 
.updated-message p::before, 
.import-php .updating-message::before, 
.button.updating-message::before, 
.button.updated-message::before, 
.button.installed::before, 
.button.installing::before {
	font-size: 18px;
}

#free-pro-panel .panel-aside {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

#free-pro-panel .panel-aside img {
    display: flex;
    flex: auto;
    align-self: center;
}

#free-pro-panel .button.button-primary {
    margin-top: 15px;
    text-align: center;
    text-transform: uppercase;
	padding: 10px 30px;
    font-size: 16px;
    min-width: 50%;
}
#free-pro-panel .button.button-primary.button-hero {
    box-shadow: none;
}

#free-pro-panel .free-pro-table {
    width: 100%;
    border-spacing: 0;
	background: #fff;
}

#free-pro-panel .ti-about-page-text-right {
    text-align: right;
}

#free-pro-panel .free-pro-table .only-lite, #free-pro-panel .free-pro-table .only-pro {
    width: 15%;
    text-align: right;
}

#free-pro-panel .free-pro-table td {
    padding: 20px 0 20px;
    border-top: 1px solid #E6E6E6;
}
#free-pro-panel .free-pro-table th {
    padding-bottom: 20px;
}


#free-pro-panel .free-pro-table h3 {
    margin: 0;
	color: #202020;
}

#free-pro-panel .free-pro-table .only-lite .dashicons-before:before, #free-pro-panel .free-pro-table .only-pro .dashicons-before:before {
    width: 35px;
    height: 35px;
    font-size: 35px;
}

#free-pro-panel .free-pro-table .only-lite .dashicons-before:before {
    color: #12a712;
}

#free-pro-panel .free-pro-table .only-lite .dashicons-before:before, #free-pro-panel .free-pro-table .only-pro .dashicons-before:before {
    width: 35px;
    height: 35px;
    font-size: 35px;
}

#free-pro-panel .free-pro-table .only-pro .dashicons-before:before {
    color: #ff3439;
}

.getting-started .panel .panel-aside a.hyperlink {
	padding-top: 20px;
    display: block;
    text-decoration: underline;
    line-height: 1;
}

.recom-plugin-wrap.w-3-col { float: left; width: 30%; margin-left: 12px;
    margin-right: 12px; }
.getting-started .panel { margin-bottom: 20px; }
.panel-column{ 
	float: left;
    width: 30%;
    padding: 10px 20px 20px;
    border: 1px solid #e6e6e6;
    margin-bottom: 20px;
    margin-left: 12px;
    margin-right: 12px;
}
@media (max-width: 768px) {
	.panel-column, .recom-plugin-wrap.w-3-col { 
		float: none;
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}	
	.getting-started .w-100 {
		width: 100%;
	}
	.recom-plugin-wrap {
		margin-left: 0;
	}
}
.getting-started .panel .free-pro-table p {
    margin-top: 5px;
}
.getting-started .panel .free-pro-table h3 {
	font-size: 1.2em;
}
.plugin-not-active {
    display: inline-block;
    z-index: 26;
    margin-left: 5px;
    padding: 0 6px;
    border-radius: 10px;
    color: #fff;
    background-color: #d54e21;
    font-size: 9px;
    font-weight: 600;
    line-height: 17px;
    vertical-align: top;
	height: 16px;
	width: 16px;
    text-align: center;	
}
.mb-0 { margin-bottom: 0 !important; }
.mt-0 { margin-top: 0 !important; }
.mt-12 { margin-top: 12px !important; }
.text-show { color: #13aff0; }
.font-18 { font-size: 18px; }

.getting-started .panel-aside.bg-white { background-color: #fff; }
.getting-started .panel-aside li.customize-options {
	list-style-type: none;
    margin-left: 0;
    margin-bottom: 15px;
    margin-right: 2%;
    display: inline-block;
    width: 47%;
}
.getting-started .panel-aside li.customize-options:last-child {
	margin-bottom: 0px;
}
.getting-started .panel-aside li.customize-options i.dashicons {
    color: #202020;
    margin-right: 12px;
	float: left;
}